is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_CamposDeportivos__V2
build_property.RootNamespace = Web_CamposDeportivos__V2
build_property.ProjectDir = C:\Users\UCLAB505\Desktop\Web_CamposDeportivos  V2 - copia\Web_CamposDeportivos  V2 - copia\Web_CamposDeportivos  V2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\UCLAB505\Desktop\Web_CamposDeportivos  V2 - copia\Web_CamposDeportivos  V2 - copia\Web_CamposDeportivos  V2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Access/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Access/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXFJlZ2lzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Canchas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2hhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Canchas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2hhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Canchas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2hhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Canchas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2hhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Canchas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2hhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Gerentes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VyZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Gerentes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VyZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Gerentes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VyZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Gerentes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VyZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Gerentes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VyZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Gestión/AdminCampos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VzdGnDs25cQWRtaW5DYW1wb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Home/Principal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmluY2lwYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Reservas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Reservas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Reservas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Reservas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Reservas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UCLAB505/Desktop/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2 - copia/Web_CamposDeportivos  V2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zi436awi6m
