﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --opacidad-negro: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url('../imagenes/Cielo Azul.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.form-login {
    width: 400px;
    background-color: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 180px;
    border-radius: 10px;
    color: white;
    box-shadow: 7px 13px 37px #000;
}

    .form-login h2 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 0.2ch;
    }

    .form-login .boton {
        background: #1f53c5;
        color: white !important;
        font-size: 16px;
        font-weight: 500;
        padding: 0.5em 1.2em;
        border: 2px solid;
        border-color: #1f53c5;
        display: block;
        margin: 15px;
        margin-right: auto;
        margin-left: auto;
        /*cursor:pointer;*/
    }

        .form-login .boton:hover {
            color: white !important;
            box-shadow: 0 4px 16px #1f53c5;
            transition: all 0.2s ease;
        }


    .form-login p {
        height: 40px;
        text-align: center;
        font-size: 16px;
        line-height: 40px;
    }

    .form-login a {
        color: white;
        text-decoration: none;
    }

        .form-login a:hover {
            color: rgb(59, 189, 228);
            text-decoration: underline;
        }

.form-login .control {
    width: 100%;
    background-color: #24303c;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 12px;
    margin-top: 12px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 15px;
    color: white;
}

    .form-login .validar {
        color: lightsteelblue;
        margin-bottom: 10px;
        margin-top: auto;
        font-size: 15px;
        font-style: italic;
    }

::placeholder {
    color: silver;
}
